<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="icon" href="img/cat-laptop-icon.png" type="image/png">
    <link rel="stylesheet" href="css/gato.css">
</head>
<body>
     <!--Barra inicial-->
   <header>

    <nav>

   <!--Colocando uma logo do site iconarchive-->

   <ul>
   <a href="inicio.html">
   <img src="img/cat-laptop-icon.png" alt="logo" height="80px" width="80px"> </li>


   <a href="produtos.html" target="_self"><h3>Produtos</h3></a> </li>
   <a href="historia.html" target="_self"><h3>História</h3></a> </li>
   <a href="cachorro.html"target="_self"><h3>Cachorros</h3></a> </li>
   <a href="gato.html"target="_self"><h3>Gatos</h3></a> </li>
   <a href="coelho.html"target="_self"><h3>Coelhos</h3></a> </li>
   <a href="passaro.html"target="_self"><h3>Pássaros</h3></a> </li>
   <a href="peixe.html"target="_self"><h3>Peixes</h3></a> </li>
   <a href="reflexão.html"target="_self"><h3>Reflexão</h3></a> </li>
   


    </nav>
</a>

</ul>
  
</header>

<img src="img/Gato.jpg" class="imagem" alt="Fundo"> 

<main>

    <h1>Bem-vindo à Seção de Gatos da Pitico Pet</h1>
    <h3>Os Gatos: Encantadores e Misteriosos</h3>
    <br>
    
    <p>Os gatos são um dos animais de estimação mais populares e amados em todo o mundo. 
        Com sua elegância natural e comportamento intrigante, 
        esses felinos conquistam corações e fazem a alegria de muitas famílias.
         Se você está considerando adotar um gato ou simplesmente deseja saber mais sobre esses fascinantes animais,
          esta página é para você!</p>
    <br>
    
    <p>Os gatos domésticos são conhecidos por suas características únicas que os tornam animais de estimação 
        incríveis. Eles têm uma variedade de pelagens, que vão desde o liso e curto até o longo e sedoso, e suas cores 
        podem variar imensamente, desde o clássico preto e branco até tons mais exóticos como azul e canela. Além de sua 
        aparência charmosa,
         os gatos possuem um instinto de caça aguçado, o que é evidenciado por seus comportamentos de brincadeira e exploração.</p>
    <br>
    
         <h2>Cuidados Essenciais para Seu Gato</h2>
         
         <ul>
            <li>Alimentação Balanceada: 
                Ofereça uma dieta equilibrada, adequada à idade, tamanho e necessidades específicas do seu gato.</li>
    
            <li>Exercícios Regulares: Forneça brinquedos e participe de brincadeiras para manter seu gato ativo e mentalmente estimulado.</li>
    
            <li>Saúde e Higiene: Mantenha as vacinas em dia, faça visitas regulares
                 ao veterinário e limpe a caixa de areia do seu gato.</li>
    
            <li>Amor e Atenção: Além dos cuidados físicos, os gatos precisam de carinho e atenção.</li>
                 
    
         </ul>
    
    </main>

</body>
</html>